@font-face {
  font-family: 'Mother Beloved';
  src: url('./fonts/mother-beloved.regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
 padding-top: 70px;
  background:#f2f3ff;
font-family: 'Mother Beloved';

}

.header { 
  background: #005461; 
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  z-index: 1000; 
  display: flex;
  
}

.header-main {
  display: flex;
  width: 100%;
  padding: 10px 25px;
}

.logo img { 
  width: 95px;
  height: 60px;
}


.nav {  
  margin-left: auto;
  display: flex;
  gap: 15px;
  align-items: center;
  list-style: none;
} 

.nav-link { 
  position:relative;
  text-decoration:none;
  font-size: 27px;
  color: white;
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: transparent;
  text-underline-offset: 0.15em;
  transition: text-decoration-color 0.3s ease, color 0.3s ease; 
 
}

.nav-link::after { 
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 0;             
  height: 2px;
 transition: width 0.3s ease;
}

.nav-link:hover { 
color: #d6fffb;
 font-weight: 500;
text-decoration-color: currentColor;

}

.nav-link.active {
  color: #b3e3f4;
  font-weight: 500;
  text-decoration-color: currentColor; 
}



/* Hamburger icon (mobile) */
.menu-toggle {
  display: none;
}

.close-btn {
  display: none;
}
@media (max-width: 1024px){
  .nav-link{
    font-size:30px;
  }
}
/* Mobile / Tablet */
@media (max-width: 768px) {
 body { padding-top: 50px;}
  .nav-link:hover::after {
  /* width: 207px;  */
  left:0px;
}
.nav-link.active::after {
 /* width: 210px; */
  left:0px;
 
}
   .header-main {
  display: flex;
  width: 100%;
  padding: 10px 10px;
}

.logo img { 
  width: 70px;
  height: 40px;
}
  .menu-toggle {
    display: block;
    font-size: 26px;
    background: none;
    border: none;
    margin-left: auto;
    cursor: pointer;
    color: #fff;
  }

  .nav {
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;            
    width: 210px;
    /* height: 400px; */
    background: #005461;
    flex-direction: column;
    padding: 50px 20px;
    box-shadow: -4px 0 15px rgba(0,0,0,0.15);
    transition: right 0.3s ease;
    z-index: 2000;
    /* border-left: 1px solid rgba(255,255,255,0.1); */
  }

  .nav.show {
    right: 0;                
  }

  .nav-link {
    /* padding: 12px 0px; */
    font-size: 25px;
  }

  .close-btn {
    display: block;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 22px;
    background: none;
    border: none;
    cursor: pointer;
    color: #fff;
  }
}

/* Background---Image ---STart */

.simple-carousel {
  position: relative;
  width: 100%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}

.carousel-slide {
  border-radius: 10px;
  display: none;
  width: 100%;
}

.carousel-slide.active {
  display: block;
 animation: fadeIn 1s ease-out;


}

.banner {
 width: 100%;
 height: 370px;
 display: flex;
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
  
  
}
.text-wrapper {
  margin-left: 10%;
  margin-top:30px
}
.overlay-text {
  background-color: #005461;
  padding: 0px ;
  width:75%;
  

}
.first-text{
    font-size: 50px;
    text-align: center;
    color:white;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    
}


.second-text {
width:85%;
background-color: #005461;
color:white;
margin-top: 10px;
font-size: 40px;
text-align: center;
font-weight: 700;
letter-spacing: 1.5px;
text-transform: uppercase;


}



/* Buttons */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background:none;
  color: #005461;
  border: none;
  font-size: 45px;
  /* padding: 10px 15px; */
  cursor: pointer;
  
}

.prev { left: 20px; }
.next { right: 20px; }



/* Fade animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(30px); 
  }
  to {
    opacity: 1;
    transform: translateX(0); 
  }
}



@media(max-width: 768px) {
  
  .banner { height: 300px; }
  .first-text { font-size: 20px; }
  .second-text { font-size: 20px; }
}
@media(max-width: 425px){
  .text-wrapper {
   margin:auto;
}
.prev, .next {
  
  top: 45%;
  
  
}
.prev { left: 0px; }
.next { right: 0px; }
}
/* Background---Image ---End */


.text-Quality1{
text-align: center;

font-size: 98px;
font-weight: 700;
color: #005461;
letter-spacing: 1px;

}

@media (max-width: 1024px) {
.text-Quality1{
font-size: 80px;
letter-spacing: 1px;
margin:4%;
}
}
@media (max-width: 768px) {
.text-Quality1{
font-size: 65px;
letter-spacing: 1px;
margin:4%;
}
}

@media (max-width: 600px) { 
.text-Quality1{
font-size: 35px;
font-weight: 700;
color: #005461;
letter-spacing: 1px;

}
}



/* 4---Grid---Box---Start */
.wears-grid {
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}
.wear-card {
  background: #fff;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  /* transition: transform 0.4s ease, box-shadow 0.4s ease; */
  
 
}
.wears-grid a:hover {
  text-decoration: none;
}
.wears-grid a {
  text-decoration: none;
 
}

.wear-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}

.wear-card:hover {
  cursor: pointer;
  transform: scaleX(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}


.wear-card:hover img {
  transform: scaleX(1.1);
}

.wear-title {
  background: #005461;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  font-size: 28px;
  letter-spacing: 1px;
   border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  
}
.wear-card {
  opacity: 0;
  transform: scale(0.9);
}

.wear-card.show {
  animation: zoomOutSide  0.6s ease forwards;
}

@keyframes zoomOutSide  {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@media (max-width: 1024px) {
  .wears-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .wear-card img {
  width: 100%;
  height: 430px;
 
}
}
@media (max-width: 768px) {
  .wears-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .wear-card img {
  width: 100%;
  height: 300px;
 
}
}

@media (max-width: 600px) {
  .wears-grid {
    grid-template-columns: 1fr;
  }
  .wear-card img {
  width: 100%;
  height: 300px;
  
}
}



/* .wear-card {
  animation: zoomIn 0.6s ease forwards;
} */

/* @keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
} */
/* Dance--Animation */



/* <!-- Global---Section --Start */
.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
  radius:20px
}

.section-title::before,
.section-title::after {
  content: "";
  flex: none;
  height: 1px;
  width: 10%;          /* pehle 20% thi */
  background: #ccc;
}


.section-title span {
  background-color: #005461; 
  color: white;        
  padding: 13px 25px;
  border-radius:7px;
  margin: 0 20px;
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
}
/* .section-title:hover span {
  background: black;
  color: blue;
  transform: scale(1.08);
  cursor:pointer
} */

.section-title:hover::before,
.section-title:hover::after {
  /* background: #ffd400; */
}


/* <!-- Global---Section --End */



.big-text {
  font-size: 28px;
  color: #005461;
  text-align: center;  
  padding: 0px 25px;
  line-height: 1.6;
  margin: auto;          
}
.sixbigimage {
  width: 95%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}
.siximg {
  width:100%;
  height: 340px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
  object-fit: contain;
}


.siximg img {
  width: 100%;
  height: 100%;
  display: block;
  transition: transform 0.4s ease;
}


.siximg:hover {
   transform: scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.siximg:hover img {
  transform: scale(1,1);
}
.siximage {
  animation: zoomIn 0.6s ease forwards;
}
.gallery2 {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.9);
  z-index: 9999;
  align-items: center;
  justify-content: center;
}

.gallery2 img {
 
   width: 40%;
  height: 500px;
  border-radius: 10px;
}

.close2 {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  font-weight: bold;
  color: red;
  cursor: pointer;
}

.nav2 {
  position: absolute;
  top: 45%;
  font-size: 45px;
  color: #fff;
  cursor: pointer;
  user-select: none;
}

.prev2 { left: 30%; color: #005461}
.next2 { right: 30%; color: #005461}

@media (max-width: 1024px) {
  .sixbigimage {
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
  }
  .nav2 {
 
  top: 45%;
  
}

}
@media (max-width: 768px) {
   .big-text{
    font-size:25px;
  }
  .sixbigimage {
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
  }
  .siximg {
    
    height: 300px;
  }
  .gallery2 img {
   width: 40%;
  height: 350px;
  
}
.nav2 {
 top: 45%;
}

}

@media (max-width: 600px) {
  .big-text{
    font-size:17px;
  }
  .sixbigimage {
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
  }

  .siximg {

    height: 200px;
  }
  .gallery2 img {
 
   width: 80%;
  height: 300px;
 
}
.prev2 { left: 10%; }
.next2 { right: 10%;}
.nav2 {
 top: 42%;
}

}


/* SMALL---SLIDER */
.carousel-wrapper {
  overflow: hidden; 
  width: 100%;
  padding: 10px 0px;
  margin-bottom:50px;

}

.carousel-track {
  display: flex;
  gap: 20px;
  width: max-content;
  animation: scroll 20s linear infinite;
  
}

.carousel-item {
   width: 200px;          
  height: 80px;        
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;   
}

.carousel-item.active {
  display: block;
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}


.carousel-wrapper:hover .carousel-track {
  animation-play-state: paused;
  cursor: pointer;
}
.carousel-item img:hover {
 transform: scale(1.1) rotate(2deg);
  transition: transform 0.3s ease;
}


@media (max-width: 425px) {
  .carousel-track {
    gap: 20px;
    animation-duration: 10s; 
  }

  .carousel-item {
    width: 140px;
  }
}



.footer {
  background: #005461;
  color: #fff;
  padding: 50px 0px;
  margin-top:30px;
  
}

.footer-container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}


.footer-box  {
  margin-bottom: 20px;
 
}
.heading{
  padding-bottom: 10px;
  font-size: 10px;
  line-height: 1.2;
  font-weight: 550;
  color: #a0c9c7ff;
  letter-spacing: -1px;
  font-size:35px;
  font:blod;
  
}
.about-text{
  font-size: 15px;
  line-height: 1.4em;
  font-weight:500;
  font-family:sans-serif;
}


.footer-btn {
  font-size: 17px;
  margin-top: 15px;
  padding: 12px 24px;
  background: white; 
  color: #005461;
  border: none;
  border-radius: 8px;  
  font-family: "Century Gothic", Arial, Helvetica, sans-serif;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition:
    background-color 0.3s ease,
    color 0.3s ease,
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

/* Hover effect */
.footer-btn:hover {
/* background: #db9777ff;
  color: #111827;       */
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25); 
}

.footer-btn:active,
.footer-btn:focus {
  outline: none;
  transform: translateY(0);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}



.social-icons {
  display: flex;
  gap: 10px;
 
}

.social-icons span {
height: 40px; 
display: flex; 
align-items: center; 
justify-content: center; 
cursor: pointer; 
transition: 0.3s;
}

.social-icons span img {
  /* width: 25px;  */
  height: 25px;
  filter: brightness(0) invert(1); 
  transition: filter 0.3s ease;
}
.youtube{
  filter: brightness(0); 
}
.social-icons span:hover img {
  /* filter: brightness(0);  */
   filter: none;
}




.locationicon{
  display: flex;
   gap:10px;
   align-items: flex-start;
}
.locationimg{
  height: 30px;
  transition: filter 0.3s; 
}


a {
  text-decoration: none; 
  color: inherit;        
}

.locationtext00{
  font-size:13px;
  line-height:1.5em;
  color:white;
  font-family:sans-serif;
 
}
.locationtext00:hover{
   color:#b3e3f4;
  text-decoration:underline;
  cursor:pointer;
}
.locationtext{
  line-height:1.5em;
}
.phone1{
   font-size:14px;
  font-family:sans-serif;
  margin-top:3px;
  line-height:1.5em;
}
.phone11{
   font-size:13px;
  font-family:sans-serif;
  line-height:1.5em;
  margin-left:5px;
}
.phone2{
   font-size:14px;
  font-family:sans-serif;
  margin-top:-8px;
  margin-left:11%;
  line-height:1.5em;
} 
.phone3{
   font-size:14px;
   font-family:sans-serif;
   margin-top:-3px;
  margin-left:11%;
   line-height:1.5em;
} 
.phone1:hover{
 color:#b3e3f4;
  text-decoration:underline;
  cursor:pointer;
}
.phone11:hover{
   color:#b3e3f4;
  text-decoration:underline;
  cursor:pointer;
}
.phone2:hover{
   color:#b3e3f4;
  text-decoration:underline;
  cursor:pointer;
}
.phone3:hover{
   color:#b3e3f4;
  text-decoration:underline;
  cursor:pointer;
}
.textemail2{
   font-size:13px;
  font-family:sans-serif;
  margin-left:12%;
  margin-top:-9px;
  line-height:1.5em;
}
.textemail2:hover{
  color:#b3e3f4;
  text-decoration:underline;
  cursor:pointer;
}

.photo-title{
  margin-bottom:20px;
  line-height:1.2;
  font-weight:normal;
  letter-spacing:-1px;
  margin-top:10px;
  font-size:33px;
  
}
.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-top: 10px;
  cursor:pointer;
}

.photo-grid img {
  width: 100%;
  height: 70px;
  object-fit: cover;
}
#moreImages {
  display: none;             
  grid-column: span 3;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

/* ðŸ“± MOBILE VIEW */
@media (max-width: 1024px) {
  .locationtext00{
  
  font-size:15px;
}
.phone1{
  font-size:17px;
}
 .phone2{
  margin-left:15%;
  font-size:17px;
 
}
  .phone3{
  font-size:17px;
  margin-left:15%;
}
.phone11{
 font-size:17px;
}
.textemail2{
  margin-left:16%;
  font-size:17px;
  
}
}
@media (max-width: 768px) {
  .footer {
  background: #005461;
  color: #fff;
  padding: 30px 0;
  
}
    .about-text{
      font-size:17px;
    }
  .footer-btn {
  margin-top: 10px;
  padding: 10px 18px;
}
.btn-main {
  width: 60%;
   margin-left: 20%;
 }
.btn-secondary {
  width: 60%; 
  margin-left:20%;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  
  .footer-box:first-child {
    grid-column: 1 / -1;
     
  }
  .footer-box:nth-child(3) {
  padding: 0 30px;
}

  .footer-box {
    /* display: flex; */
    flex-direction: column; 
    box-sizing: border-box;
   
  }
  .locationicon {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;     
    gap: 5px;            
  }
  .locationtext00{
    margin-top:-33px;
    margin-left:34px;
    font-size:14px;
  }
.phone1{
  margin-left:0%;
  font-size:14px;
  margin-top:4px;
}
.phone11{
  margin-left:0%;
   font-size:14px;
}
  .textemail2{
  margin-left:13%;
   font-size:14px;
  
}
  .phone2{
  margin-left:13%;
   font-size:14px;
}
  .phone3{
  font-size:14px;
  margin-left:14%;
}
}
@media (max-width: 600px) {
  .heading{
  padding-bottom: 10px;
  
}
  .photo-title{
    margin-left:-55%;
    margin-top:10px;
    margin-bottom:0px;
  }
   .footer-box:nth-child(3) {
  padding: 0 0px;
}
  .footer-btn{
     width:55%;
     margin-left:0px;
     margin-top:10px;
     padding: 10px 20px;
    
  }
  .btn-main {

   margin-left: auto;
 }
  .locationtext00{
    font-size:14px;
   
  }
  .about-text{
    font-size:13px;
    
  }
 .locationicon{
   gap:2px;
}
  .footer-container {
    grid-template-columns: 1fr;
  }

 
  .textemail2{
   margin-left:12%;
   font-size:15px;
  
}
.phone1 {
  margin-left:0%;
  font-size:15px;
  margin-top:4px
}
.phone11{
  margin-left:1%;
  font-size:15px;
}
.phone2{
  margin-left:11%;
  font-size:15px;
 
}
 .phone3{
  font-size:15px;
  margin-left:11%;
}
}

.scroll-to-top-container {
      display: none;
      position: fixed;
      bottom: 40px;
      right: 40px;
      z-index: 100;
      width: 60px;
      height: 60px;
    }

    .progress-ring {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      padding: 5px;
      transition: all 0.1s linear;
     box-shadow: 0 4px 6px rgba(0,0,0,0.4);

    }

    
    #backToTop {
      position: absolute;
      top: 5px;
      left: 5px;
      width: 50px;
      height: 50px;
      border: none;
      border-radius: 50%;
      cursor: pointer;
       transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      
    }

    .scroll-to-top-container:hover #backToTop {
      transform: scale(1.05);
      /* box-shadow: 0 6px 16px rgba(74, 0, 255, 0.3); */
      
    }

    .scroll-to-top-container:hover .progress-ring {
      transform: scale(1.05);
    }

    #backToTop:active {
      transform: scale(0.95);
      
    }
    @media(max-width:768px){
      .scroll-to-top-container {
      
      bottom: 30px;
      right: 30px;
      z-index: 100;
      width: 40px;
      height: 40px;
    }
    #backToTop {
      
      width: 30px;
      height: 30px;
     
      
    }
    }

/* ----PRODUCTSS---PAGE---START----- */
.product-title{
  padding: 40px;
  color: #005461;
  margin-top: 20px;
  font-size: 35px;
}
.Big-imagep {
  height: 400px;
  background-image: url('./images/productsbanner.jpg');
  background-size: cover;
  background-position: center;
  position: relative;  
   margin: -20px auto;
}
.Big-image {
  height: 400px;
  background-image: url('./images/productsbanner.jpg');
  background-size: cover;
  background-position: center;
  position: relative;  
  margin: 20px auto;
}
.product-text{
  font-size:95px;
  color: #005461;
  text-align: center;  
  padding:0px 40px;
  line-height: 1.6;
  margin: auto;   
}
.banner-textp {
  position: absolute;
  top: 20px;
  left: 20px;
  font-weight:300;
  background-color: #005461;
  color: white;
  font-size:40px;
  padding: 10px 30px 10px 20px;
}
.banner-texts {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size:35px;
  font-weight:300;
  background-color: #005461;
  color: white;
  padding: 10px 30px 10px 20px;
}
.banner-texta {
  position: absolute;
  top: 20px;
  left: 20px;
  font-weight:300;
  font-size:40px;
  background-color: #005461;
  color: white;
  padding: 10px 30px 10px 20px;
}

.modal{
  display:none;
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.9);
  z-index:9999;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}

.modal img{
  max-width:90%;
  max-height:80vh;
}

.close{
  position:absolute;
  top:20px;
  right:30px;
  font-size:40px;
  color:#fff;
  cursor:pointer;
}

.modal-slider{
  display:flex;
  align-items:center;
  gap:20px;
}

.modal-slider button{
  background:none;
  border:none;
  color:white;
  font-size:40px;
  cursor:pointer;
}

.modal-thumbs{
  display:flex;
  gap:10px;
  margin-top:20px;
}

.modal-thumbs img{
  width:70px;
  cursor:pointer;
  opacity:0.5;
}

.modal-thumbs img.active{
  opacity:1;
  border:2px solid white;
}


.Main-Box {
  display: grid;
  width: 95%;
  margin: auto;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.box-pic {
  cursor:pointer;
  height: 450px;             
  overflow: hidden; 

  border-radius: 14px;                 
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);       
}

.box-pic img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  background-size:cover;
  transition: transform 0.4s ease;
}

.box-pic:hover img {
  transform: scaleX(1.08);  
}


@media (max-width: 768px) {
  .Main-Box {
    grid-template-columns: repeat(2, 1fr);
  }
   .product-text{
  font-size:75px;
  padding:15px;
  line-height: 1.6;      
}
.box-pic {
   height: 390px;       
}

.Big-imagep {
  
   margin: -30px auto;
}
.product-title{
  padding: 30px;
  font-size: 35px;
}
}


@media (max-width: 600px) {
  .product-title{
  padding: 15px;
 font-size: 35px;
}
  .Main-Box {
    grid-template-columns: 1fr;
  }
  .product-text{
  font-size:40px;
  padding: 12px;
  line-height: 1.6;      
}
 .box-pic {
   height: 350px;   
}
.banner-text {
  
  padding: 10px 25px 10px 20px;
}
.Big-imagep {
  
   margin: 0px auto;
}
}




/* Services----page-start----- */

.slider-container {
  width: 90%;
  margin: auto;
}

.main-image {
  
  position: relative;
  background: #005461;
  /* padding-top: 20px; */
  padding:10px;
  text-align: center;
}

.main-image {
  width: 100%;
  max-height: 420px;
  object-fit: contain;
}
.big-thumnail{
  width: 30%;
  height: 400px;
  justify-contain:center;
  align-items:center;
  margin:auto;
  object-fit: contain;
}
.nav1 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /* background: #000; */
  background:none;
  color: white;
  border: none;
  font-size: 30px;
  padding: 10px 15px;
  cursor: pointer;
}

.nav1.left1 { left: 10px; }
.nav1.right1 { right: 10px; }

.thumbnails {
  display: flex;
  gap: 10px;
  padding: 15px;
  background: #222;
   overflow-x: auto;     
  overflow-y: hidden;
  white-space: nowrap;
  scrollbar-width: none; 
  -ms-overflow-style: none; 
}

.thumbnails::-webkit-scrollbar{
  display:none;
}

.thumbnails img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  cursor: pointer;
  opacity: 0.6;
  border: 2px solid transparent;
  transition: 0.3s;
}

.thumbnails img:hover{
  border-color: white;
}

.thumbnails img.active {
  opacity: 1;
  /* border-color: blue; */
  border: 2px solid #005461;
}
.main-production{
  width:90%;
  margin:auto;
}
.line{
  margin: 30px 65px;
}
.service-text{
  width:13%;
  margin-top: 20px;
  background-color: #005461;
  color: white;
  font-weight:300;
  font-size:40px;
  padding: 10px 30px 10px 20px;
}
.production-image {
  margin: 20px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}
.proimg {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
  object-fit: contain;
}


.proimg img {
  width: 100%;
  height: 100%;
  display: block;
  transition: transform 0.4s ease;
}


.proimg:hover {
   transform: scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.proimg:hover img {
  transform: scale(1,1);
}
.proimg {
  animation: zoomIn 0.6s ease forwards;
}
.gallery3{
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.9);
  z-index: 9999;
  align-items: center;
  justify-content: center;
  pointer-events: auto;  
}

.gallery3 img{
  max-width: 90%;
  max-height: 90%;
  pointer-events: none;   
}

.close3{
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
  z-index: 10000;
  pointer-events: auto;   
}


@media(max-width:768px){

  .big-thumnail{
  width: 40%;
  height: 300px;
  justify-contain:center;
  align-items:center;
  margin:auto;
  object-fit: contain;
}
 .line{
  margin: 30px 40px;
}
.service-text{
  width:22%;
}
}
@media(max-width:600px){
   .big-thumnail{
  width: 60%;
  height: 250px;
  justify-contain:center;
  align-items:center;
  margin:auto;
  object-fit: contain;
}
  .nav1.left1 { left: 0px; }
.nav1.right1 { right: 0px; }

  .main-image img{
 
  width: 100%;
  max-height: 300px;
  
   }
   .line{
  margin: 30px 15px;
}
   .production-image {
  width: 95%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
  height:400px;
}
  .service-text{
  width:55%;
  margin-top: 20px;
 
  color: white;
  padding: 10px 30px 10px 20px;
}
}

.about-container {
 
  padding: 60px 0px;
  display: flex;
  gap: 40px;
  width: 100%;
  margin: auto;
 
}

.about-image  {
   width: 31%;
   height: 250px;
   margin-left: 4%;
 }
.img{
  width: 100%;
  height: 100%;
  padding-left:70px;
}
.text-box{
  width: 52%;
}
.about-content h2 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #005461;
  font-weight:700;
  /* font-family:sans-serif; */
}
.text-1{
   color: #005461;
  font-size:15px;
  font-weight:600;
  margin-bottom:20px;
   font-family:sans-serif;
}
.text-2{
  font-size:14px;
  line-height:1.7em;
   font-family:sans-serif;
}
.text-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

/* ================= MOBILE ================= */
@media (max-width: 769px) {
  .about-container {
  padding: 60px 0px;
  display: flex;
  width: 100%;
  margin: auto;
  gap:20px;
  background: whitesmoke;
}

.about-image  {
   width: 25%;
   height: 130px;
   margin-left: 10%;
 }
.img{
  width: 100%;
  height: 100%;
  padding-left:0px;
}
.text-box{
  width: 52%;
 
}
.about-content h2 {
  font-size: 30px;
  line-height:1.2em;
  margin-bottom:5px;
}
.text-1{
  /* color: #555; */
  font-size:0.89em;
  font-weight:600;
  margin-bottom:20px
}
.text-2{
  font-size:0.8125em;
  line-height:1.4em;
}
 .text-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}
}
@media (max-width: 600px) {
  .about-container {
  flex-direction: column;
  padding: 15px 0px;
 }
 .about-image  {
   width: 75%;
   height: 180px;
    margin-left: 0%;
    margin:auto;
 }
.img{
  margin:auto;
  height: 100%;
   padding-left:0px;
}
.text-box{
  width: 100%;
}
.about-content h2 {
  font-size: 20px;
  margin-left:41px;
  margin-bottom: 10px;
  /* text-align:center; */
 
}
.text-1{
  font-size:14px;
  font-weight:600;
   padding:0px 41px;
    line-height:1.3em;
}
.text-grid {
  
  grid-template-columns: 1fr;
 
}
.text-2{
  padding:0px 41px;
  font-size:0.8125em;
  line-height:1.4em;
 
}
}
/* ----Contact---page---- */

.map-container {
  width: 85%;
  height: auto;
  margin: auto;
  padding:0px 50px;
}
iframe {
  width: 100%;
  height: 400px;
  border: none;
}
.container{
  /* border:1px solid red; */
  width: 80%;
  margin:auto;
  margin-top:10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.card h3{
  background: #005461;
  color: white;
  text-align: center;
  padding: 10px;
  font-weight:300;
  font-size: 30px;
  margin-bottom: 20px;
}

.num2{
  margin: 8px 0;
  font-size: 13px;
  line-height: 1.3;
  font-family:sans-serif;
}
.num{
  margin: 8px 0;
  font-size: 13px;
  line-height: 1.3;
  font-family:sans-serif;
}
.num:hover{
  text-decoration:underline;
  cursor:pointer;
  color:#b3e3f4;
}

.locicon{
  display: flex;
  gap: 5px;
  align-items: flex-start;
}

.locimg{
  height: 30px;
 filter: brightness(0);
}

@media(max-width:1024px){
  .card h3{
     font-size: 28px;
  }
}

@media(max-width:768px){
  .map-container {
  width: 100%;
  height: auto;
  margin: 20px 0;
  padding:0px 10px;
}
.container{
  width:100%;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width:600px){
  .map-container {
  width: 100%;
  height: auto;
  margin: 20px 0;
  padding:0px 10px;
}
.container{
  width:100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .card h3{
     font-size: 29px;
  }
 
}
/* ---DOCUMENTATIOS---CSS--- */
.sedex {
  font-size: 17px;
  margin-top: 15px;
  padding: 12px 24px;
  background: #005461; 
  color: #fff;
  border: none;
  font-family: "Century Gothic", Arial, Helvetica, sans-serif;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition:
    background-color 0.3s ease,
    color 0.3s ease,
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

/* Hover effect */
.sedex:hover {
/* background: #db9777ff;
  color: #111827;       */
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25); 
}

.sedex:active,
.sedex-btn:focus {
  outline: none;
  transform: translateY(0);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}